# server-embedded-jetty-jackrabbit

./: .gitignore  README.md  pom.xml
src/main/java/com/mikenimer/apiserver/: Main.java
src/main/java/com/mikenimer/apiserver/servlets/: PingServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jackrabbit/: bootstrap.properties  repository.xml  webdav-config.xml
